<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beast poster</title>
    <style> 
    body{
         background-color: sandybrown;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        h1 {
            margin: 0;
        }
        .post {
            text-align: center;
        }
        p {
          margin: 0;
          width: 300px;
          padding: 15px;
          text-align: center;
          background-color: bisque;
          border-radius: 10px;
          justify-content: center;
        }
        .hint:hover {
            background-color: darkkhaki;
        }
        .discp:hover{
            background-color: azure;

        }
        
    </style>
</head>
<body>
    <div class="post">
    <h1>Beast</h1>
    <img 
    src="https://m.media-amazon.com/images/M/MV5BNTJiY2MxY2UtNzE3Yy00OGQxLTllNmMtZjIxZDg2YTFhOTM2XkEyXkFqcGdeQXVyMTEzNzg0Mjkx._V1_FMjpg_UX1000_.jpg" 
    alt="Beast" height="305" />
    <h1>BEAST</h1>
    <p class="discp">Beast is a 2022 Indian Tamil-language action comedy film written and directed by Nelson. The film stars Vijay, Pooja Hegde and Selvaraghavan. It revolves around an ex-RAW agent seeking to rescue people held hostage in a shopping mall by terrorists.</p>
    <button class="hint"> <a href="https://in.bookmyshow.com/chennai/movies/beast/ET00311733"> Booknow</a> </button>
    </div>
    

</body>
</html>